<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>???</title>
    <style>
      body {
        background-color: #ffffff;
        color: white;
        font-family: system;
        text-align: left;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
      }
      a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>hello</h1>
    <small>tf r u doing here?</small>
    <p><a href="https://cowboysofcat.neocities.org">return</a></p>
  </body>
</html>
